worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
   }

    upstream web {
        server localhost:8080;
    }

    upstream api {
        server localhost:8089;
    }

    # http://example.com
    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass                 http://web;
            proxy_pass_header          Set-Cookie;
            proxy_connect_timeout      159s;
            proxy_send_timeout         600;
            proxy_read_timeout         600;
            proxy_buffer_size          64k;
            proxy_buffers              16 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
            proxy_hide_header          Vary;
            proxy_ignore_headers       Cache-Control Expires;
            proxy_set_header           Host $http_host;
            proxy_set_header           Accept-Encoding '';
            proxy_set_header           Referer $http_referer;
            proxy_set_header           Cookie $http_cookie;
            proxy_set_header           X-Real-IP $remote_addr;
            proxy_set_header           X-Forwarded-Server $host;
            proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header           X-Forwarded-Host $server_name;
            proxy_set_header           X-Scheme $scheme;
        }

        # Conf for socketIO
        location /api {
           rewrite /api/(.*) /$1 break;
           proxy_pass http://api;
        }

        location /socket.io {
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_pass http://api/socket.io/;
        }
    }

    # http://api.example.com
    server {
        listen 80;
        server_name api.example.com;

        location / {
            proxy_pass                 http://api;
            proxy_pass_header          Set-Cookie;
            proxy_connect_timeout      159s;
            proxy_send_timeout         600;
            proxy_read_timeout         600;
            proxy_buffer_size          64k;
            proxy_buffers              16 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
            proxy_hide_header          Vary;
            proxy_ignore_headers       Cache-Control Expires;
            proxy_set_header           Accept-Encoding '';
            proxy_set_header           Referer $http_referer;
            proxy_set_header           Cookie $http_cookie;
            proxy_set_header           X-Real-IP $remote_addr;
            proxy_set_header           X-Forwarded-Server $host;
            proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header           X-Forwarded-Host $server_name;
            proxy_set_header           X-Scheme $scheme;
       }
    }
}
