worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream web {
        server localhost:8080;
    }

    server {
        listen      80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }

        # for certbot challenges (renewal process)
        location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
        }

        return 301 https://$host$request_uri;
    }

    # https://example.com
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name example.com;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/nginx/ssl/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:30m;
        ssl_session_tickets off;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        proxy_redirect     off;
        proxy_next_upstream error timeout;
        proxy_next_upstream_timeout 1s;

        location / {
            proxy_pass                 http://web;
            proxy_pass_header          Set-Cookie;
            proxy_connect_timeout      159s;
            proxy_send_timeout         600;
            proxy_read_timeout         600;
            proxy_buffer_size          64k;
            proxy_buffers              16 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
            proxy_hide_header          Vary;
            proxy_ignore_headers       Cache-Control Expires;
            proxy_set_header           Host $http_host;
            proxy_set_header           Accept-Encoding '';
            proxy_set_header           Referer $http_referer;
            proxy_set_header           Cookie $http_cookie;
            proxy_set_header           X-Real-IP $remote_addr;
            proxy_set_header           X-Forwarded-Server $host;
            proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header           X-Forwarded-Host $server_name;
            proxy_set_header           X-Scheme $scheme;
        }
    }
}
